# practice

./: .gitignore  README.md  pom.xml
src/main/java/: Frames.java  XML.xml
src/main/java/com/ldy/RPN/: RPN_analysis.java  RPN_error.java  RPN_input.java  RPN_keisan.java  RPN_main.java  RPN_output.java
src/main/java/com/ldy/SSH/: SSHCommand.java
src/main/java/com/ldy/algorithm/: ArrangeCoins441.java  ArrayDedup.java  BTSearch.java  CalculatorTest.java  CoinsChange.java  Intersection.java  LongestSubstring.java  LongestSubstring3.java  PeriodTest.java  QuickSort.java  RPNTest.java  RecursiveTest.java  ReverseWords151.java  Shortest.java  SmallestNumber.java  Sort.java  SortCharactersByFrequency451.java
src/main/java/com/ldy/algorithm/dp/: CoinChange.java  Coins.java  DigitGold.java  Rober.java
src/main/java/com/ldy/algorithm/tree/: BTPath.java  BinTree.java
src/main/java/com/ldy/autowired/onconstructor/: MainAuto.java  SpellChecker.java  TextEditor.java
src/main/java/com/ldy/autowired/onpropertis/: MainAuto.java  SpellChecker.java  TextEditor.java
src/main/java/com/ldy/autowired/onset/: MainAutoSetter.java  SpellChecker.java  TextEditor.java
src/main/java/com/ldy/cache/: ECacheTest.java  HelloEhCache.java
src/main/java/com/ldy/callback/: ICallback.java  Test.java
src/main/java/com/ldy/callback/printer/: Callback.java  Main.java  People.java  Printer.java
src/main/java/com/ldy/classtest/: ClassTest.java  OutClassTest.java
src/main/java/com/ldy/collection/: Base.java  BaseSon.java  LinkedHashMapTest.java  MapTest.java  MultiMapTest.java
src/main/java/com/ldy/command/: CommandTest.java
src/main/java/com/ldy/enumTest/: Singleton.java
src/main/java/com/ldy/extend/: Apple.java  Fruit.java  MainClass.java
src/main/java/com/ldy/file/: Account.java  FilePermissionTest.java  FileTest.java  LoadFile.java  Model.java  PropertiesOps.java  RWFile.java
src/main/java/com/ldy/httpconnect/: HttpURLConnectionExample.java  HttpVCconnect.java  MysticConnectUtil.java
src/main/java/com/ldy/interfaceTest/: Simple.java  SimpleImpl.java
src/main/java/com/ldy/invokeSH/: FlaggedScriptParameter.java  InvokeSH.java  ScriptException.java  ScriptParameter.java  ScriptParameters.java  ScriptResult.java  SimpleScriptParameter.java
src/main/java/com/ldy/io/: DirectoryWatchDemo.java  Java8WatchServiceExample.java
src/main/java/com/ldy/ip/: IPCheck.java  Ip2Hostname.java  IpRangeCheck.java  IpRangeList.java  IpSort.java  IpTest.java  JavaBitwiseExample.java  NetMask.java  NetworkUtil.java  SortNumber.java
src/main/java/com/ldy/jackson/: BeanUtilsTest.java  CustomSerDeserExample.java  JSONIgnorePropTest1.java  JSONIgnorePropTest2.java  JSONIgnorePropTest3.java  JsonObjectTest.java  JsonSanitizer.java  JsonTest.java
src/main/java/com/ldy/jackson/all/: JacksonExample1.java  JacksonExample2.java  Staff.java
src/main/java/com/ldy/jackson/formater/: Employee.java  Employees.java  Parser.java  RootXml.java  XML.xml
src/main/java/com/ldy/jackson/write/: ConfigurationJournal.java  ConfigurationJournalEntry.java  WriteJson.java
src/main/java/com/ldy/java8/: ListTest.java  MathTest.java  MyClass.java  SimpleInterface.java  SimpleInterfaceImpl.java  StringTest.java  ThreadTest.java
src/main/java/com/ldy/java8/FunctionalInterface/: GenericsTest.java  MainTest.java  UncheckedRunnable.java  WorkerInterfaceTest.java
src/main/java/com/ldy/jdi/: Hello.java  SimpleDebugger.java
src/main/java/com/ldy/json/: JsonTest.java  Test.java  Type.java
src/main/java/com/ldy/jvm/: CrunchifyGetProcessIDThread.java  Frames.java  Test.java
src/main/java/com/ldy/lock/: FileLockTest.java  FileLockTest1.java
src/main/java/com/ldy/lombok/: Account.java  Person.java
src/main/java/com/ldy/marvin/: Hostname.java
src/main/java/com/ldy/memLeak/: ClassLoaderLeakExample.java  MemLeak.java
src/main/java/com/ldy/password/: BlowfishUtil.java  PassQCTest.java  Passwd.java  PasswdQcCheck.java  PasswdQcParams.java  Wordset4k.java
src/main/java/com/ldy/ragular/: DomainReg.java  RagularTest.java  RegexPassword.java  RegexQuote.java  RegexUsername.java
src/main/java/com/ldy/reflact/: ReflectEntity.java  ReflectPoint.java  ReflectPointTest.java  ReflectPointTest1.java  ReflectTest.java
src/main/java/com/ldy/serialize/: SerializableDemo.java  User.java
src/main/java/com/ldy/shellcommand/: ExecuteShellComand.java
src/main/java/com/ldy/test/: ArrayListTest.java  AssertTest.java  Calculate.java  DGTopology.java  EntityTest.java  FileTest.java  FinalTest.java  HashMapTest.java  Level.java  ListTest.java  MainTest.java  ObjectTest.java  OperateType.java  PairTest.java  PersionListMain.java  Person.java  Persons.java  Roles.java  Simple.java  SlashTest.java  StaticTest.java  StaticTest1.java  StringTest.java  StringUtiltest.java  SystemInTest.java  TryCatchTest.java  Variable.java  WeatherUtil.java
src/main/java/com/ldy/thread/: CompletionServiceDemo.java  CompletionServiceExample.java  ConditionDemo.java  CrunchifySemaphoreMutexTutorial.java  ExecutorTest.java  ExecutorTest2.java  ExecutorTest3.java  LockTest.java  Main.java  ReadWriteLock.java  ReadWriteLockTest.java  ReentrantReadWriteLockSample.java  ScheduledExecutorServiceTest.java  ScoreBoard.java  ScoreHealthThread.java  ScoreUpdateThread.java  ThisTest.java  ThreadJoinTest.java  ThreadLocalExample.java  ThreadTest1.java  Volatile3.java  VolatileTest.java  VolatileTest1.java  WaitNotify.java
src/main/java/com/ldy/time/: LocalDateDemo.java  LocalDateTest.java
src/main/java/com/ldy/uuid/: UUIDTest.java
src/main/java/com/ldy/validator/: Animal.java  Dog.java  Employee.java  Group.java  GroupA.java  GroupB.java  NotEmpty.java  NotEmpty2.java  NotEmptyValidator.java  NotEmptyValidator2.java  Order.java  PatternOfString.java  PatternOfStringValidator.java  Person.java  User.java  Users.java
src/main/java/com/ldy/zip/: AppZip.java  ZipTest.java
src/main/java/test/: EMCUtil.java  EsxcliTest.java  Passwd.java  WriteFile.java
src/main/resources/: Fetch.xml  XML.xml
src/main/resources/config/: PropertiesBeans.xml
(+309 files in other folders)
